\documentclass[12pt, A4]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{subfig}
\graphicspath{ {images/} }
 
\title{Data Structures and Algorithms, Course Project 2018}
\author{Franklyn Josef Sciberras (0441498(m))}
\date{Friday 25th May}

\begin{document}

\begin{titlepage}
\pagenumbering{gobble}
\maketitle
\end{titlepage}

\pagenumbering{arabic}

\section*{Introduction}
In this assignment we were assigned to build an implementation of various well known algorithms, whose purpose are to analyze, manipulate and minimise automata. Automata are models which depict abstract machines used to represent a state approach in tackling a problem, where a system advances from one state to another based upon the input it is given. The algorithms which are to be implemented in this assignment are all interacting with these states and their corresponding transition, producing some sort of output, which we shall see in the following sections. In industry automata theory plays a major role in theory of computation, compiler construction , artificial intelligence, parsing as well as formal verification.

\section*{Question 1}
The first question required of us to build a detereministic finite state automaton, which is randomly generated. Each state should either be accepting or rejecting, and should have two outward transitions, which could lead back to itself. Also only one start state is permitted per automaton.

	\par
	In order to achieve the previous specifications, a class Node was constructed. This class contains the following:
		\begin{enumerate}
			\item State's index
			\item The two transitions, represented by the index they would lead to
			\item Whether that state is an accept state or not
			\item Whether that state is a start state or not
			\item Whether that state has been visited or not during an iteration (shall be furtherly discussed in the following sections)
		\end{enumerate}
	A list was also constructed in order to store such nodes. This would take O(n) space. Alongside with this list, a dictionary which holds a mapping between each state, and its respective transitions, was also built for convenience. This would also take O(n) space.

	\par
	To fill these lists and ultimately build the requested automaton, the following functions were introduced:
		\begin{enumerate}
			\item getNode() : function that takes the number of nodes to be created and returns a random node index,
			from the ones available, in constant time
			\item createNode() : function that takes the number of nodes to be created, as well as the current index to be assigned to that specific node, and returns a newly created node, in constant time
			\item isAccept() : function that would decide whether a node is an accept node or not, using random generation, in constant time
			\item Method that fills the list of nodes as well as the dictionary entries at the same time, in linear time, since it has to iterate over the number of nodes to be created, and saving them in the lists
			\item setStartState() : function that would take the number of nodes created, and the list of current nodes created, and randomly assign the start state status to one single node. It is using logarithmic time, since it needs to iterate up untill the node that will be assigned the start state position, is found.
		\end{enumerate}

	\par
	After going through such iterations, a dfa was produced. A visual representation of such an abstract was built using the python library graphviz, and one of the possible outputs (since each iteration produces a randomly generated output) is the following:

	\clearpage

	\begin{figure}[h]
		\centering
  		\includegraphics[scale = 0.4]{./Images/GraphUnvisitedStates.png}
  		\caption{Automaton A}
  		\label{fig:Automaton A}
	\end{figure}

	Note: Green nodes are the final states. Red node is a the start state, which is not a final state. Blue node is the start state which is also a final state. White nodes are non final states. Also, even though we are required to develop an automaton which ranges between 16 and 64 nodes, the examples that will be used in the following documentation will comprise of a dfa having between 8 and 16 nodes, just for simplicity and better explanation. This will be altered to adhere to the actual specifications in the code. 

\section*{Question 2}
In the second question we are required to compute the depth of the the previously built algorithm. This was done by creating three functions, searchAndChange(), compareLists() and getMaxDepthBFS().

	\par
	The function searchAndChange() is used to find a specific node in the list of nodes, and change its visited value to visited. This property will be useful both in finding the depth of a tree as well, as when we will be needing to remove unvisited states from the list of states, as will be seen further on. This function works in logarithmic time, O(log n), since to find the node, the function loops over all the nodes, and breaks when the node is found.

	\par
	The function compareLists() performs an intersection between two lists and returns a boolean value. The returned value would be true if there is no intersection and false if there is. Using the python in-built function intersection() we managed to achieve this in constant time.

	\par
	The final function getMaxDepthBFS() uses a breadth first search in order to compute the depth of the dfa, by portraying the automaton as a tree. This works by starting at the start node and pushing it on queue. Now we keep a copy of the current state of the queue. Next we will be identifying the nodes that its transitions lead to. If these nodes have not been visited yet, put them on queue, and mark them as visited. Compare the previous checkpoint of the queue and the current status of the queue and if there is nothing in common, it means that we are at a new depth, and we should keep a copy of the current queue. If there are nodes in common, it means that we are still at the same depth. Now pop the first item on the latest queue and get the nodes which can be reached from the popped node, and also push them on the latest queue (whilst marking them visited), if not visited. Then compare the previous copy of the queue with the latest copy and check if there are things in common. Keep on iterating untill queue is empty. Every time there is nothing in common between the old copy of the queue and the current status we increase depth by 1. 

	\par
	This function takes O((log n)$^{2}$) time since it takes O(log n) when it uses the searchAndChange() and O(log n) when iterating up untill the length of the queue is 0, since after each iteration of the outer loop, the queue is being decreased. It also takes O(log n) space, since the queues are being decreased after each iteration.

	\par
	After using the previous three functions, we can calculate the depth of the computed Automaton A. In the following screen capture we can see the produced result.

	\begin{figure}[h]
		\centering
  		\includegraphics[scale = 1]{./Images/depth_unoptimised.PNG}
  		\caption{Depth Of Automaton A}
  		\label{fig:Depth Of Automaton A}
	\end{figure}

\section*{Question 3}
The third question gives us a choice, to minimise the automaton constructed in question one, using either moore's algorithm or hopcroft's algorithm. The one that was my personal favourite was moore's algorithm. 

	\par
	In order to minimise the automaton, we first have to take care of the unreachable states. These are removed using a funcion called cleanUp(). This function works by iterating over all of the present nodes, and checking whether their visited variable is set or not. This variable would be appropraitely set during the computation of the depth of the automaton. For such reason the use of function cleanUp() is to remove the nodes, which where never visited, and thus unreachable, and those which are reachable, have their visited variable reset to not visited. As we can see such a function takes linear time to compute. The output of such a function can be seen in the following image, after we remove the unvisited states from automaton A.

	\begin{figure}[h]
		\centering
  		\includegraphics[scale = 0.45]{./Images/GraphCleanedOfUnvisitedStates.png}
  		\caption{Automaton A'}
  		\label{fig:Automaton A' After Removing Unvisited States}
	\end{figure}

	\clearpage

	\par
	After the unreachable states are removed, the nodes are divided into two sets (which are stored in a list), depending on whether they are final or non final states, in the function seperateFinalFromNonFinal(). This is also done in linear time, by visiting all the nodes and appending them to the proper set accordingly.

	\par
	Finally the minimisation can start in the function called minimiseDFA(). This function implements the hopcroft algorithm where the starting two sets are furtherly partitioned into smaller sets, by making sure that each set only contains nodes, that on the same kind of transition (a or b), they all lead to nodes which are in a common set. For example if node 1 leads to node 3 on 'a' and to node 4 on 'b', whilst node 2 leads to node 5 on 'a' and to node 6 on 'b', and node 3 and 5 are in the same set, and node 4 and 6 are in the same set, then node 1 and 2 should also be in the same set. Each set then would be representing a new node, thus collapsing all the nodes in a single set to a single node, obtaining minimisation.

	\par
	Such an algorithm has an O(ns log(n)), time complexity in the worst case scenario, where n is the alphabet of the automaton, which would be 2 in our case, since we only have a and b transitions. Since the the cleanUp() function and the seperateFinalFromNonFinal() are in the same scope and both take linear time, they are considered to take O(2n), however in big O notation, the constant is ignored. Now the most outer while loop of the hopcroft algorithm takes O(log n) to compute. This can be said since the number of iterations are based on the length of list of sets which still can be further partitioned. However this number is being changed during iterations, and thus, the given time complexity. The for loop found in the next scope takes O(s) time , since it has to iterate over all the transitions possible per node. The next two for loops found in the next scope each take O(n) time, since each one of them iterates through all the members of their respective lists. Once again since both of them are in the same scope the constant can be ignored and they can be considered to take O(n). Summing all these time complexities we would get O(2nslog(n)), however due to the big O notation, we take the largest complexity and ignore the rest, and thus remaining with a O(nslog(n)) time complexity at worst.

	\par
	The following is a visual explanation of the previous paragraph:

	\begin{figure}[h]
		\centering
  		\includegraphics[width = \textwidth]{./Images/hopcroft.png}
  		\caption{Explanation Of Hopcorft's Algorithm}
  		\label{fig:Hopcroft Time Complexity}
	\end{figure}

	\begin{figure}[h]
		\centering
  		\includegraphics[scale = 0.8]{./Images/MinimisedDFA.png}
  		\caption{Automaton M After Minimisation}
  		\label{fig:Automaton M After Minimisation}
	\end{figure}

\section*{Question 4}
In the fourth question we are required to compute the depth of the minimised automaton. The function used for number 2 is again used here. The following is the output of after computing the depth of the minimised automaton.

	\begin{figure}[h]
		\centering
  		\includegraphics[scale = 1]{./Images/depth_optimised.PNG}
  		\caption{Depth Of Automaton M}
  		\label{fig:Depth Of Automaton M}
	\end{figure}

	\clearpage

\section*{Question 5}
In the fifth question we were asked to implement Tarjan's alogrithm in order to find the strongly connected components of a graph. Strongly connected components are cycles in a directed graph, where from any node you can reach every other node in that same strongly connected component. If a node is unreachable from that component, it does not make part of it. 

	\par
	In order to find the strongly connected components of our automaton we created one single function called TarjanSCC(). Such a function iterates through all the nodes in the automaton and strongly connects them in linear time. This is possible since we keep a flag of which nodes have been visited or not, another flag keeping their current low value and a stack that holds the current nodes that have been visited and yet have not been put in a strongly connected component. Since we are keeping all of this information in terms of a list of flags, we can retrieve it in constant time. Also note that most of the sorting is performed on the function's recursive call back, where the top node on the stack is assigned the lowest current value up untill the root of that strongly connected component is found. This again ensures an O(n) time complexity. In terms of space complexity, this function takes O(n) at worst, since the stack would be n large, when the graph would be one big strongly connected component. Also the lists containing the flags will be O(n) however since they are in the same scope of the stack they can be ignored, and only the largest value is considered.

	\par
	In order to demonstrate this algorithm working, another randomly generated DFA was built, in order to more explicitly show how scc work. Note that the automaton used in this example is not the same as the one used in the previous examples since the other one was not deemed fit.

	\begin{figure}[h]
		\centering
  		\includegraphics[scale = 1]{./Images/scc.png}
  		\caption{Strongly Connected Components}
  		\label{fig:Strongly Connected Components}
	\end{figure}

	\begin{figure}[h]
		\centering
  		\includegraphics[scale = 0.7]{./Images/scc_terminal.png}
  		\caption{Statistics About The Strongly Connected Component}
  		\label{fig:Statistics of SCC}
	\end{figure}

	\clearpage

\section*{Question 6}
This question was not attempted.

\section*{Conclusion: Choice of Data Structrures and Other Functions}
	\par
	Throughout this assignment mainly 3 data structures were used, which were then manipulated according to need. The first one being a list, which was used to store the dfa class nodes in it. Due to its implementation in python, the list was also used as a queue or stack according to need. 

	\par
	Also dictionaries were used, mainly to store the transitions of each node. This proved to be a very effective way to retrieve information about the transitions of a specific node, in constant time. Since if we were to use the list, it would have taken logarithmic time in order to find the desired node and retrieve its transitions. 

	\par
	Finally sets were used mainly in hopcroft's minimisation algorithm, to represent the partitions. This was done in order to use the set membership, set intersection and set union, available in python for this kind of data structure. However the sets were stored in a list rather than a larger set. This resulted in logarithmic searches for a particular set. As an improvement to this, one could use another set which would store the sets of partitions, removing the need of a logarithmic search for a specific partition.

	\par
	The rest of the functions which were not discussed in this documentation, were built in order to facilitate the main algorithms operations, or to perform some kind of translation from one representation to another. For example since the hopcroft minimisation algorithm used sets, and the function to visually print the graph used a list of nodes and a dictionary, some functions were written to convert the sets to the desired form in order for the graph representation function to work.

	\par
	As a final note, one should notice from the artifacts provided that all the questions were attempted and have a working solution except for question 6. This was not implemented because of its level of difficulty and the lack of time available in order to produce a fully functional version of it.

\begin{figure}
 \centering 
 \includegraphics[width = \linewidth]{./Images/plaigarism.png}
\end{figure}

\begin{figure}
 \centering 
 \includegraphics[width = \linewidth]{./Images/completion.png}
\end{figure}

\end{document} 